Name                         Stmts   Miss  Cover   Missing
------------------------------------------------------------------------------------------------
__init__                        0      0   100%   
admin                          22      2    91%   10, 39
fields                         23      6    74%   18, 27-30, 34-35
forms                          88     48    45%   22-26, 36, 39-44, 47, 81-89, 108-116, 125-156
logic/__init__                  2      0   100%   
logic/formula/__init__          2      0   100%   
logic/formula/core             71      3    96%   116, 131-132
logic/formula/fields           33      4    88%   30, 45-46, 60
logic/formula/utils            67      7    90%   18, 57-58, 69-70, 82, 86
logic/prover                  108      6    94%   99, 109, 128, 168, 203, 234
logic/tests/__init__            2      0   100%   
logic/tests/formula            27      0   100%   
logic/tests/prover             67      0   100%   
logic/utils                    92     10    89%   36, 88, 93, 204-211
models/__init__                11      2    82%   8-10
models/core                    71      6    92%   51-55, 138
models/profile                 12      0   100%   
models/provable                97      3    97%   155, 168, 170
models/snippets                52      5    90%   65, 87-90
models/wiki                    30      2    93%   29, 57
search                         43     25    42%   15, 18-20, 24, 35-45, 53-61, 66-70
templatetags/__init__           0      0   100%   
templatetags/bootstrap         34     12    65%   16, 32-40, 44-45, 47
templatetags/brubeck_tags      45     19    58%   15, 35-36, 38-43, 49-51, 58-65, 71-72
tests/__init__                  3      0   100%   
tests/simple                   46      0   100%   
tests/views                    29      0   100%   
urls                            7      0   100%   
utils                          27      0   100%   
views                         179     65    64%   21-22, 31-34, 114-117, 145-156, 159-163, 168, 174-176, 179-186, 189-191, 196, 202-204, 207, 216-222, 255-257, 260-275, 281-283
------------------------------------------------------------------------------------------------
TOTAL                        1290    225    83%   
