Name                         Stmts   Miss  Cover   Missing
------------------------------------------------------------------------------------------------
__init__                        0      0   100%   
admin                          22      2    91%   10, 39
fields                         23      6    74%   18, 27-30, 34-35
forms                          92     49    47%   22-26, 36, 39-44, 47, 81-89, 108-116, 120-124, 136-162
logic/__init__                  2      0   100%   
logic/formula/__init__          2      0   100%   
logic/formula/core             71      3    96%   116, 131-132
logic/formula/fields           33      4    88%   30, 45-46, 60
logic/formula/utils            67      7    90%   18, 57-58, 69-70, 82, 86
logic/prover                  110      6    95%   104, 114, 133, 173, 208, 239
logic/tests/__init__            2      0   100%   
logic/tests/formula            27      0   100%   
logic/tests/prover             67      0   100%   
logic/utils                    92     10    89%   36, 88, 93, 204-211
models/__init__                11      2    82%   8-10
models/core                    71      6    92%   51-55, 138
models/profile                 12      0   100%   
models/provable                97      3    97%   155, 168, 170
models/snippets                52      5    90%   65, 87-90
models/wiki                    30      2    93%   29, 57
search                         72     40    44%   12-13, 16-24, 27-33, 53, 74-84, 92-107, 111-115
templatetags/__init__           0      0   100%   
templatetags/bootstrap         77     25    68%   23, 39-47, 51-52, 54, 82, 87, 100-109, 133
templatetags/brubeck_tags      45     19    58%   15, 35-36, 38-43, 49-51, 58-65, 71-72
tests/__init__                  4      0   100%   
tests/search                   14      0   100%   
tests/simple                   46      0   100%   
tests/views                    29      0   100%   
urls                            7      0   100%   
utils                          27      0   100%   
views                         205     88    57%   24-25, 34-37, 117-120, 148-159, 162-166, 171, 177-179, 182-189, 192-194, 199, 205-207, 210, 224-265, 299-301, 304-319, 325-327
------------------------------------------------------------------------------------------------
TOTAL                        1409    277    80%   
