Name                         Stmts   Miss  Cover   Missing
------------------------------------------------------------------------------------------------
__init__                        0      0   100%   
admin                          22      2    91%   10, 39
fields                         23      6    74%   18, 27-30, 34-35
forms                          86     24    72%   73-81, 100-108, 112-116, 136, 146
logic/__init__                  2      0   100%   
logic/formula/__init__          2      0   100%   
logic/formula/core             71      3    96%   116, 131-132
logic/formula/fields           33      4    88%   30, 45-46, 60
logic/formula/utils            67      5    93%   18, 57-58, 82, 86
logic/prover                  110      5    95%   104, 133, 173, 208, 239
logic/tests/__init__            2      0   100%   
logic/tests/formula            27      0   100%   
logic/tests/prover             67      0   100%   
logic/utils                    92     10    89%   36, 88, 93, 204-211
models/__init__                11      2    82%   8-10
models/core                    71      6    92%   51-55, 138
models/profile                 12      0   100%   
models/provable                97      3    97%   155, 168, 170
models/snippets                52      5    90%   65, 87-90
models/wiki                    30      0   100%   
search                         72     27    63%   22-23, 31-32, 74-84, 92-107, 111-115
sitemaps                       35      1    97%   31
templatetags/__init__           0      0   100%   
templatetags/bootstrap         77      9    88%   23, 40-41, 43, 54, 82, 87, 102, 133
templatetags/brubeck_tags      45     11    76%   15, 35-36, 38-43, 49-51
tests/__init__                  4      0   100%   
tests/search                   14      0   100%   
tests/simple                   46      0   100%   
tests/views                   127      0   100%   
urls                            7      0   100%   
utils                          27      0   100%   
views                         231     47    80%   117-120, 153-158, 243-246, 256-259, 306-308, 311-326, 331, 358-371
------------------------------------------------------------------------------------------------
TOTAL                        1562    170    89%   
